{
  "version": 2,
  "env": {
    "USE_PYTHON_BACKEND": "true",
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ]
} 